## Modify value of kafka.host and kafka.port before running application
kafka.host=localhost
kafka.port=9092
kafka.serializerClass=kafka.serializer.StringEncoder
# Producer properties
producer.topic=MesssageTestLog
producer.partitioner=org.srinivas.siteworks.kafkacamelworks.StringPartitioner
# Consumer properties
# One consumer can listen to more than one topics.[ TestLog,AccessLog ]
consumer.topic=MesssageTestLog
consumer.group=simplekafkaGroup
consumer.maxPollRecords=5000
# No of consumers that connect to Kafka server
consumer.consumersCount=1
# Get records from the begining
consumer.seekTo=beginning
